plugins {
    id 'antlr'
}
//
//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.antlr:antlr4-runtime:4.12.0'
    antlr 'org.antlr:antlr4:4.5'
    implementation project(":dex-base-cmd")
    implementation project(":dex-writer")
    implementation project(":dex-reader")
    implementation project(":dex-reader-api")
}

generateGrammarSource {
    arguments += ['-no-listener', '-visitor', '-package', 'com.example.d2j.smali.antlr4']
}

sourceSets {
    main.antlr.srcDirs = ['src/main/antlr4']
}