# Analyzer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Main/: build.gradle
Main/src/main/java/com/example/analyze/: CmdHandler.java
apk-analyze/: build.gradle
apk-analyze/src/main/java/com/example/apk/: ApkAnalyzerCmd.java  ApkDexAnalyzer.java  ApkReader.java  ApkVisitor.java  Jar2ClassAnalyzer.java  JarAnalyzer.java
apk-analyze/src/main/java/com/example/apk/visitor/: ApiUsageVisitor.java  ClassAnalyzerVisitor.java  ClassScannerVisitor.java
apk-analyze/src/test/java/test/: ApkReaderTest.java
base-cmd/: build.gradle
base-cmd/src/main/java/com/example/d2j/: Opt.java
cmd-compiler/: build.gradle
cmd-compiler/src/main/java/com/example/compiler/: CmdProcessor.java
cmd-processor/: build.gradle
dex-base-cmd/: build.gradle
dex-base-cmd/src/main/java/com/example/d2j/: BaseCmd.java  Syntax.java
dex-ir/: build.gradle
dex-ir/src/main/java/com/example/d2j/ir/: ET.java  IrMethod.java  LabelAndLocalMapper.java  LocalVar.java  StmtSearcher.java  StmtTraveler.java  TransformerException.java  Trap.java  TypeClass.java  Util.java
dex-ir/src/main/java/com/example/d2j/ir/expr/: AbstractInvokeExpr.java  ArrayExpr.java  BinopExpr.java  CastExpr.java  Constant.java  Exprs.java  FieldExpr.java  FilledArrayExpr.java  InvokeCustomExpr.java  InvokeExpr.java  InvokePolymorphicExpr.java  Local.java  NewExpr.java  NewMutiArrayExpr.java  PhiExpr.java  RefExpr.java  StaticFieldExpr.java  TypeExpr.java  UnopExpr.java  Value.java
dex-ir/src/main/java/com/example/d2j/ir/stmt/: AssignStmt.java  BaseSwitchStmt.java  GotoStmt.java  IfStmt.java  JumpStmt.java  LabelStmt.java  LookupSwitchStmt.java  NopStmt.java  ReturnVoidStmt.java  Stmt.java  StmtList.java  Stmts.java  TableSwitchStmt.java  UnopStmt.java  VoidInvokeStmt.java
dex-ir/src/main/java/com/example/d2j/ir/ts/: AggTransformer.java  Cfg.java  CleanLabel.java  ConstTransformer.java  DeadCodeTransformer.java  EndRemover.java  ExceptionHandlerTrim.java  FixVar.java  Ir2JRegAssignTransformer.java  JimpleTransformer.java  MultiArrayTransformer.java  NewTransformer.java  NpeTransformer.java  RemoveConstantFromSSA.java  RemoveLocalFromSSA.java  SSATransformer.java  (+7 more)
dex-reader/: build.gradle
dex-reader-api/: build.gradle
dex-reader-api/src/main/java/com/example/d2j/: DexConstants.java  DexException.java  DexLabel.java  DexType.java  Field.java  Method.java  MethodHandle.java  Proto.java  Visibility.java
dex-reader-api/src/main/java/com/example/d2j/insn/: AbstractMethodStmtNode.java  BaseSwitchStmtNode.java  ConstStmtNode.java  DexLabelStmtNode.java  DexStmtNode.java  FieldStmtNode.java  FillArrayDataStmtNode.java  FilledNewArrayStmtNode.java  JumpStmtNode.java  MethodCustomStmtNode.java  MethodPolymorphicStmtNode.java  MethodStmtNode.java  PackedSwitchStmtNode.java  SparseSwitchStmtNode.java  Stmt0RNode.java  Stmt1RNode.java  Stmt2R1NNode.java  Stmt2RNode.java  Stmt3RNode.java  TypeStmtNode.java
dex-reader-api/src/main/java/com/example/d2j/node/: DexAnnotationNode.java  DexClassNode.java  DexCodeNode.java  DexDebugNode.java  DexFieldNode.java  DexFileNode.java  DexMethodNode.java  TryCatchNode.java
dex-reader-api/src/main/java/com/example/d2j/reader/: CFG.java  InstructionFormat.java  InstructionIndexType.java  Op.java
dex-reader-api/src/main/java/com/example/d2j/visitors/: DexAnnotationAble.java  DexAnnotationVisitor.java  DexClassVisitor.java  DexCodeVisitor.java  DexDebugVisitor.java  DexFieldVisitor.java  DexFileVisitor.java  DexMethodVisitor.java
dex-reader/src/main/java/com/example/d2j/reader/: BaseDexFileReader.java  DexFileReader.java  MultiDexFileReader.java
dex-reader/src/main/java/com/example/d2j/util/: Mutf8.java  Out.java
dex-smali/: build.gradle
dex-smali/src/main/java/com/example/d2j/smali/: AntlrSmaliUtil.java  BaksmaliCodeDumper.java  BaksmaliDumpOut.java  BaksmaliDumper.java  Smali.java  SmaliCodeVisitor.java  Utils.java
dex-tools/: build.gradle
dex-tools/src/main/java/com/example/d2j/: BaksmaliBaseDexExceptionHandler.java  Dex2jarCmd.java
dex-translator/: build.gradle
dex-translator/src/main/java/com/example/d2j/asm/: LdcOptimizeAdapter.java
dex-translator/src/main/java/com/example/d2j/converter/: Dex2IRConverter.java  IR2JConverter.java
dex-translator/src/main/java/com/example/d2j/dex/: BaseDexExceptionHandler.java  ClassVisitorFactory.java  Dex2Asm.java  Dex2jar.java  DexExceptionHandler.java  DexFix.java  ExDex2Asm.java  LambadaNameSafeClassAdapter.java  V3.java
dex-translator/src/main/java/org/objectweb/asm/: AsmBridge.java
dex-writer/: build.gradle
dex-writer/src/main/java/com/example/d2j/writer/: AnnotationWriter.java  CantNotFixContentException.java  ClassWriter.java  CodeWriter.java  DexWriteException.java  FieldWriter.java  MethodWriter.java
src/main/java/com/example/analyze/: CmdHandler.java
src/main/java/com/example/analyze/apk/: ApkReader.java  ApkVisitor.java
src/main/java/com/example/analyze/cmd/: ApkAnalyzerCmd.java  ManifestParseCmd.java
src/main/java/com/example/analyze/xml/: XmlParser.java
src/main/java/com/example/analyze/xml/bean/: Attribute.java  NameSpace.java  Xml.java
src/main/java/com/example/analyze/xml/utils/: BytesReader.java  TransformUtils.java  TypedValue.java  Utils.java
src/main/java/com/example/d2j/: ApkAnalyzerCmd.java  CmdHandler.java  DexTranslator.java
src/test/java/com/example/test/: ApkReaderTest.java  XmlParserTest.java
xml-parser/: build.gradle
xml-parser/src/main/java/com/example/xml/: ManifestParseCmd.java  XmlParser.java
xml-parser/src/main/java/com/example/xml/bean/: Attribute.java  NameSpace.java  Xml.java
xml-parser/src/main/java/com/example/xml/bean/chunk/: Chunk.java  EndNameSpaceChunk.java  EndTagChunk.java  StartNameSpaceChunk.java  StartTagChunk.java
xml-parser/src/main/java/com/example/xml/utils/: BytesReader.java  TransformUtils.java  TypedValue.java  Utils.java
xml-parser/src/test/java/com/example/test/: XmlParserTest.java
xml-parser/src/test/resources/: AndroidManifest.xml
(+54 files in other folders)
