buildscript {
    apply from: rootProject.file("scripts" + File.separator + "config.gradle")
    apply from: rootProject.file("scripts" + File.separator + "publish.gradle")

    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${prop_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${prop_kotlin_version}"
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
        mavenCentral()
    }
}

task cleanAll(type: Delete) {
    group "build"

    for (final def eachProject in rootProject.allprojects) {
        delete eachProject.buildDir
    }
}