rootProject.name = 'Analyzer'
include ':Main'
include ':apk-analyze'
include ':cmd-compiler'
include ':cmd-processor'
include ':dex-base-cmd'
include ':dex-tools'
include ':dex-reader'
include ':dex-reader-api'
include ':dex-translator'
include ':dex-ir'
include ':dex-smali'
include ':dex-writer'
include ':xml-parser'

