plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
//    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-debug-all:5.0.3'
    implementation project(":dex-reader")
    implementation project(":dex-reader-api")
    implementation project(":dex-ir")
}