plugins {
    id 'java'
}

group 'com.example'
version '1.0.0-SNAPSHOT'

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        archivesBaseName = "xml-parser"
        attributes 'Main-Class': 'com.example.xml.ManifestParseCmd'
        attributes 'Manifest-Version': '1.0.0'
    }

    from {
        project.configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

dependencies {
    implementation project(":base-cmd")
    testImplementation 'junit:junit:4.13.2'
}