plugins {
    id 'java'
}

group 'com.example'
version '1.0.0-SNAPSHOT'

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        archivesBaseName = "apk-analyze"
        attributes 'Main-Class': 'com.example.apk.ApkDexAnalyzer'
        attributes 'Manifest-Version': '1.0.0'
    }

    from {
        project.configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

dependencies {
    implementation project(":dex-tools")
    implementation project(":dex-reader")
    implementation project(":base-cmd")
    implementation project(":xml-parser")
    implementation 'org.ow2.asm:asm-debug-all:5.2'
    testImplementation 'junit:junit:4.13.2'
}